<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRP - Home</title>
    <link rel="stylesheet" href="./styles.css">
    <!-- <script async type="text/javascript" src="./myScript.js"></script> -->
</head>

<body>
    <h3 style="
        width: 100%;
        background: grey;
        height: 100px;
        display: flex;
        align-items: cente;
    ">Header</h3>
    <h1 id="title">
        Hello CRP
    </h1>
    <a href="./about.html">About Page</a>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsam obcaecati eum facere ut pariatur temporibus,
        culpa facilis. Ipsa sit optio non vero commodi unde quaerat laboriosam molestiae nostrum mollitia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsam obcaecati eum facere ut pariatur temporibus,
        culpa facilis. Ipsa sit optio non vero commodi unde quaerat laboriosam molestiae nostrum mollitia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsam obcaecati eum facere ut pariatur temporibus,
        culpa facilis. Ipsa sit optio non vero commodi unde quaerat laboriosam molestiae nostrum mollitia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsam obcaecati eum facere ut pariatur temporibus,
        culpa facilis. Ipsa sit optio non vero commodi unde quaerat laboriosam molestiae nostrum mollitia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsam obcaecati eum facere ut pariatur temporibus,
        culpa facilis. Ipsa sit optio non vero commodi unde quaerat laboriosam molestiae nostrum mollitia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsam obcaecati eum facere ut pariatur temporibus,
        culpa facilis. Ipsa sit optio non vero commodi unde quaerat laboriosam molestiae nostrum mollitia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ipsam obcaecati eum facere ut pariatur temporibus,
        culpa facilis. Ipsa sit optio non vero commodi unde quaerat laboriosam molestiae nostrum mollitia.</p> -->
    <h3 style="
        width: 100%;
        background: grey;
        height: 100px;
        display: flex;
        align-items: cente;
    ">Footer</h3>
    <h1 id="title">
</body>

</html>